{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",

  "modules-left": [
    "custom/cpuhistory",
    "memory",
    "temperature#cpu",
    "temperature#nvme0",
    "disk"
  ],
  "modules-center": ["hyprland/workspaces#roman"],
  "modules-right": ["hyprland/language", "tray", "network", "group/audio", "clock"],
  "custom/cpuhistory": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/cpu_history.py -d 20",
    "interval": 1,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/cpu_history.py toggle"
  },
  "memory": {
    "interval": 10,
    "format": "󰾆 {used:0.1f}G",
    "format-alt": "󰾆 {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
    "on-click-right": "kill $(hyprctl clients -j | jq '.[] | select(.class == \"sysmonitor\") | .pid') || kitty --class=sysmonitor -e \"htop\""
  },
  "temperature#cpu": {
		"interval": 10,
		"tooltip": false,
		"hwmon-path": ["/sys/class/hwmon/hwmon0/temp1_input"],
		"critical-threshold": 82,
		"format-critical": "{icon} {temperatureC}°",
		"format": "{icon} CPU {temperatureC}°",
		"format-icons": ["󰈸"]
  },
  "temperature#nvme0": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input"],
    "critical-threshold": 82,
    "format-critical": "{icon} {temperatureC}°",
    "format": "{icon} NVME0 {temperatureC}°",
    "format-icons": ["󰈸"]
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path}"
  },
  "hyprland/workspaces#roman": {
    "active-only":false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "🇺🇸",
    "format-ru": "🇷🇺",
    "on-click": "hyprctl switchxkblayout keychron--keychron-link--keyboard next"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "󰌘 {ipaddr}",
    "tooltip-format-ethernet": "{ifname}",

    "format-wifi": "󰤨 {ipaddr}",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",

    "format-disconnected": "  Disconnected",

    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖  {ifname} (No IP)",

    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    
    "on-click-right": "kitty --class nmtui -e nmtui",
    "interval": 5
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio#microphone",
      "pulseaudio/slider",
      "pulseaudio"
    ]  
  },
  "pulseaudio#microphone": {
    "format": "{format_source} {source_volume}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pkill pavucontrol-qt; pavucontrol-qt -t 4",
    "on-scroll-up": "bash -c '[[ $(wpctl get-volume @DEFAULT_AUDIO_SOURCE@) < \"Volume: 1.50\" ]] && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+'",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip-format": "{format_source} {source_desc}"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d-%m-%y %A %H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "timezone": "Europe/Moscow",
    "calendar": {
      "mode"          : "month",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'>{}</span>",
        "days":       "<span color='#ffffff'>{}</span>",
        "weeks":      "<span color='#99ffdd'>W{}</span>",
        "weekdays":   "<span color='#ffcc66'>{}</span>",
        "today":      "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  }
}
