# https://wiki.hyprland.org/Configuring/Animations/
# https://www.cssportal.com/css-cubic-bezier-generator/
# https://cubic-bezier.com/#.17,.67,.83,.67

animations {
    enabled = true
    bezier = aspic, 0.55, 0, 0.3, 1.1
    bezier = razmah, 0, -0.30, 1, 1
    bezier = easeout, 0, 0, 0.58, 1
    
    bezier = wind, 0.05, 0.9, 0.1, 1.05 # резко стартует, потом тормозит. немного заносит
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows,     1, 6,  wind, slide
    animation = windowsIn,   1, 3,  aspic, popin
    animation = windowsOut,  1, 3,  liner, popin
    animation = windowsMove, 1, 3,  aspic
    animation = border,      1, 1,  liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade,        1, 10, default
    animation = workspaces,  1, 3,  aspic, slide
    animation = specialWorkspace,  1, 3,  aspic, slidevert
}

