# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = ~/.config/waybar/start.sh
exec-once = blueman-applet # systray app for BT
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = swaync # start notification demon
exec-once = waypaper --restore
# exec-once = mpvpaper -vs -o "no-audio loop input-ipc-server=/tmp/mpv-socket" '*' ~/wallpapers/live/light/MyLiveWallpapers-com-Nature.mp4
# exec-once = ~/.config/hypr/scripts/batterynotify.sh # battery notification
exec-once = dropbox

exec-once = swayidle -w timeout $((60*45)) 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# exec-once = ~/.config/hypr/scripts/dynamic-borders.sh
exec-once = kdeconnect-indicator
