# https://wiki.hyprland.org/Configuring/Animations/
# https://www.cssportal.com/css-cubic-bezier-generator/
# https://cubic-bezier.com/#.17,.67,.83,.67

animations {
    enabled = true
    bezier = aspic, 0.55, 0, 0.3, 1.1
    bezier = razmah, 0, -0.30, 1, 1
    bezier = easeout, 0, 0, 0.58, 1
    bezier = aspic_term, 0.55, 0, 0.3, 1.2
    
    bezier = wind, 0.05, 0.9, 0.1, 1.05 # резко стартует, потом тормозит. немного заносит
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = overshoot, 0.05, 0.9, 0.1, 1.1

#   animation = NAME,                ONOFF, SPEED, CURVE [,STYLE]
    animation = windows,             0,     6,     wind, slide
    animation = windowsIn,           0,     3,     aspic, popin
    animation = windowsOut,          0,     3,     liner, popin
    animation = windowsMove,         0,     3,     aspic
    
    animation = layers,              0,     1,    default # полоска громкости
    
    animation = fade,                0,     10,    default
    # animation = border,              1,     1,     liner
    # animation = borderangle,         1,     20,    liner#, loop
    animation = workspaces,          0,     3,     aspic, slide
    animation = specialWorkspaceIn,  0,     4,     aspic_term, slidevert
    animation = specialWorkspaceOut, 0,     1,     aspic_term, slidevert
    animation = zoomFactor,          0,     1,     aspic_term, slidevert



}
