# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent # authentication dialogue for GUI apps
exec-once = ~/.config/waybar/start.sh
exec-once = blueman-applet # systray app for BT
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = swaync # start notification demon
exec-once = swaybg --image ~/wallpapers/gruvbox-Retro/42331.jpg # wallpaper

# exec-once = ~/.config/hypr/scripts/batterynotify.sh # battery notification
exec-once = dropbox

exec-once = swayidle -w timeout $((60*45)) 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

exec-once = /usr/bin/hyprland-per-window-layout
exec-once = udiskie --automount --notify --tray # flash drives automount

# volume bar via wob https://github.com/francma/wob
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob --config ~/.config/wob/volume.ini

exec-once = TERMINAL=kitty /usr/bin/journalctl-desktop-notification # notifications on system errors
exec-once = ~/.config/hypr/scripts/telegram_media_watcher.sh # открывать теоеграм после закрытия telegram-viewer
