# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = uwsm app -- /usr/lib/hyprpolkitagent/hyprpolkitagent # authentication dialogue for GUI apps
exec-once = uwsm app -- waybar
exec-once = uwsm app -- blueman-applet # systray app for BT
exec-once = uwsm app -- nm-applet --indicator # systray app for Network/Wifi
exec-once = uwsm app -- swaync # start notification demon
exec-once = uwsm app -- swaybg --image ~/dotfiles/wallpaper.jpg # wallpaper
exec-once = uwsm app -- /usr/share/applications/Throne.desktop
exec-once = uwsm app -- /usr/share/applications/dropbox.desktop
exec-once = swayidle -w timeout $((60*45)) 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = udiskie --automount --notify --tray # flash drives automount
exec-once = ~/.config/hypr/scripts/hyprland_us_layout.sh # US при переключении в терминал
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob --config ~/.config/wob/volume.ini # volume bar via wob https://github.com/francma/wob
exec-once = TERMINAL=kitty /usr/bin/journalctl-desktop-notification # notifications on system errors

