source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/autostart.conf

xwayland {
    force_zero_scaling = true
}

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layouts.conf

misc {
	vrr = 0
	disable_hyprland_logo = true
	new_window_takes_over_fullscreen = 2 # if there is a fullscreen window, whether a new tiled window opened should replace the fullscreen one or stay behind. 0 - behind, 1 - takes over, 2 - unfullscreen the current fullscreen window
    initial_workspace_tracking = 0 # дает фокус терминалу при on-created-empty
    disable_hyprland_qtutils_check = true
}

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

general {
    gaps_in = 5, 5, 5, 5 # top, right, bottom, left
    gaps_out = 10, 10, 10, 10 # top, right, bottom, left

    border_size = 2

    col.active_border = rgba(000000FF) rgba(000000FF) 45deg #000000 ##3E4E10
    col.inactive_border = rgba(00000033)

    layout = master
    resize_on_border = true
    extend_border_grab_area = 0
}

decoration {
    rounding = 2 # rounded corners’ radius (in layout px)
    # rounding_power = 2

    active_opacity = 1.0 # opacity of active windows. [0.0 - 1.0]
    inactive_opacity = 1.0 # opacity of inactive windows. [0.0 - 1.0]
    fullscreen_opacity = 1.0 #opacity of fullscreen windows. [0.0 - 1.0]
    
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8 # how much to dim the rest of the screen by when a special workspace is open. [0.0 - 1.0]
    dim_around = 0.1 # how much the dimaround window rule should dim by. [0.0 - 1.0]
    blur {
        enabled = yes
        size = 2 # blur size (distance)
        passes = 1
        ignore_opacity = true # make the blur layer ignore the opacity of the window
        new_optimizations = yes
        xray = false # if enabled, floating windows will ignore tiled windows in their blur. Only available if new_optimizations is true. Will reduce overhead on floating blur significantly.
        noise = 0.0117 # how much noise to apply. [0.0 - 1.0]
        contrast = 0.8916 # contrast modulation for blur. [0.0 - 2.0]
        brightness = 0.8172 # brightness modulation for blur. [0.0 - 2.0]
        vibrancy = 0.1696 # Increase saturation of blurred colors. [0.0 - 1.0]
        vibrancy_darkness = 0.0 # How strong the effect of vibrancy is on dark areas . [0.0 - 1.0]
        special = false # whether to blur behind the special workspace (note: expensive)
        popups = false # whether to blur popups (e.g. right-click menus)
    }

    shadow {
        enabled = false
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true # if true, the shadow will not be rendered behind the window itself, only around it.
        color = 0xee1a1a1a
        scale = 1.0
    }
}

binds {
    scroll_event_delay = 0
}


#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

#env = XCURSOR_THEME,Bibata-Modern-Ice
#env = XCURSOR_SIZE,60
#env = HYPRCURSOR_THEME,Adwaita
#env = HYPRCURSOR_SIZE,20

#exec = hyprctl setcursor Adwaita 25
#exec = hyprctl setcursor 'Vanilla-DMZ' 60 # // theme names: ll /usr/share/icons/

#exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
#exec = gsettings set org.gnome.desktop.interface cursor-size 20
