# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/
# -----------------------------------------------------
input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle
    follow_mouse = 2
# 0 - Cursor movement will not change focus.
#       VScode убирает фокус с окна "создать файл"
# 1 - Cursor movement will always change focus to the window under the cursor.
#       VScode убирает фокус с окна "создать файл"
# 2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
#       VScode убирает фокус с окна "создать файл"
# 3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.

    touchpad {
        natural_scroll = false
    }
    touchdevice {
    	transform = 3
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}
