# -----------------------------------------------------
# Layouts
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
# -----------------------------------------------------

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2 # 1 top/left, 2 right/bottom
    preserve_split = true
    special_scale_factor = 0.99
    default_split_ratio = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

master {
    special_scale_factor = .99 # на guake размеры окон
    mfact = 0.8 # master window size after slave opened
    new_status = slave
    new_on_top = true # новое окно сверху
}

# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }
