# https://wiki.hypr.land/Configuring/Window-Rules/

# hyprctl clients -j | jq "[.[] | select(.workspace.id == $(hyprctl activeworkspace -j | jq .id))]"

windowrule {
  name = xdg-desktop-portal-gtk
  match:class = ^xdg-desktop-portal-gtk$

  tag = +xdg-desktop-portal
}

windowrule {
  name = xdg-desktop-portal-params
  match:tag = xdg-desktop-portal

  float = on
  size = 750 750
  stay_focused = on
}

# # open file
# windowrule {
#   name = windowrule-5
#   match:class = ^Codium$
#   match:title = ^Open File$
#   match:float = 1

#   center = 1
#   size = 950 750
# }

# Unable to open Create File?
# Do you want to save?
# windowrule {
  # name = windowrule-6
  # match:class = ^electron$
  # match:title = ^Code - OSS$
  # match:float = 1
  # match:workspace = special:codium

  # tag = +vscode
  # size = 750 750
  # stay_focused = on
  # no_follow_mouse = on
# }

windowrule {
  name = vscode-save-changed-tag
  match:class = ^electron$
  match:title = ^Code - OSS$
  match:float = true

  tag = +vscode-save
}

windowrule {
  name = vscode-save-changed-params
  match:tag = vscode-save

  stay_focused = on
}

windowrule {
  name = blueman-manager
  match:class = ^blueman-manager$

  float = on
  size = 750 750
}

windowrule {
  name = pavucontrol-qt
  match:class = ^pavucontrol-qt$

  float = on
  size = 750 750
  stay_focused = on
}

windowrule {
  name = qt5ct
  match:class = ^qt5ct$

  float = on
  size = 750 750
  center = 1
}

windowrule {
  name = qt6ct
  match:class = ^qt6ct$

  float = on
}

# windowrule {
#   name = throne
#   match:class = ^Throne$

#   workspace = special:throne
# }

windowrule {
  name = calculator
  match:class = ^org.gnome.Calculator$

  float = on
  size = 550 850
  center = 1
}

windowrule {
  name = waypaper
  match:class = ^waypaper$

  float = on
}

windowrule {
  name = kdeconnect
  match:class = ^org.kde.kdeconnect-indicator$

  float = on
}

windowrule {
  name = windowrule-18
  match:class = ^nmtui$

  float = on
  center = 1
  size = 560 760
  dim_around = on
}

windowrule {
  name = kwalletd5
  match:class = ^org.kde.kwalletd5$

  center = 1
  dim_around = on
}

windowrule {
  name = kdeconnect
  match:class = ^org.kde.kdeconnect.handler$
  match:title = ^KDE Connect URL handler$

  float = on
  center = 1
  size = 500 185
}

windowrule {
  name = mpv
  match:class = ^mpv$

  workspace = 4
}

windowrule {
  name = goland-feedback-workspace-2
  match:class = ^jetbrains-goland$
  match:title = ^Feedback$
  match:float = 1

  workspace = 2
}

windowrule {
  name = goland-conflicts-worspace-2
  match:class = ^jetbrains-goland$
  match:title = ^File Cache Conflict$
  match:float = 1

  workspace = 2
}

# jetbrains fix omarchy. From ~/.local/share/omarchy/default/hypr/apps/jetbrains.conf
# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule {
  name = jetbrains-splash-tag
  match:class = ^(jetbrains-.*)$
  match:title = ^(splash)$
  match:float = 1

  tag = +jetbrains-splash
}

windowrule {
  name = jetbrains-splash-params
  match:tag = jetbrains-splash

  center = on
  no_focus = on
  border_size = 0
}

# Center popups/find windows
windowrule {
  name = jetbrains-tag
  match:class = ^(jetbrains-.*)
  match:title = ^()$
  match:float = 1

  tag = +jetbrains
  min_size = (monitor_w*0.5) (monitor_h*0.5)
}

windowrule {
  name = jetbrains-params
  match:tag = jetbrains

  center = on
  stay_focused = on
  border_size = 0
}

# Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)
# For some reason tag:jetbrains does not work for size rule
# Disable window flicker when autocomplete or tooltips appear
windowrule {
  name = jetbrains-popup-flicks-fix
  match:class = ^(jetbrains-.*)$
  match:title = ^(win.*)$
  match:float = 1

  no_initial_focus = on
}

# Disable mouse focus
windowrule {
  name = jetbrains-out-of-popup-close-fix
  match:class = ^(jetbrains-.*)$

  no_follow_mouse = on
}

