#: Color scheme {{{

#base00
foreground #657b83

#base3
background #fdf6e3

# base00
selection_foreground none
# base2
selection_background none

# The color table {{{

#: black
color0 #e4e4e4
color8 #ffffd7

#: red
color1 #d70000
color9 #d75f00

#: green
color2 #5f8700
color10 #585858

#: yellow
color3 #af8700
color11 #626262

#: blue
color4 #0087ff
color12 #808080

#: magenta
color5 #af005f
color13 #5f5faf

#: cyan
color6 #00afaf
color14 #8a8a8a

#: white
color7 #262626
color15 #1c1c1c

# Cursor customization {{{
cursor #dc322f
shell_integration no-cursor
cursor_shape block
cursor_text_color #fdf6e3
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
cursor_blink_interval 0.4
cursor_stop_blinking_after 0

active_tab_foreground   #fdf6e3
active_tab_background   #859900

inactive_tab_foreground #fdf6e3
inactive_tab_background #93a1a1

tab_bar_background #eee8d5

active_border_color #af005f
inactive_border_color #eee8d5
inactive_text_alpha 1.0

detect_urls no
allow_hyperlinks no

# копировать в буфер при выделении
copy_on_select clipboard
strip_trailing_spaces smart


# https://github.com/kovidgoyal/kitty/discussions/3923 вставки из буфера по RClick
#mouse_map right press grabbed,ungrabbed no-op
#mouse_map right click grabbed,ungrabbed paste_from_clipboard


mouse_map right press ungrabbed mouse_selection extend
#mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left click ungrabbed mouse_handle_click prompt
