#!/usr/bin/expect -f

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn yay
# spawn ~/3.sh
match_max 100000

expect {
	"there is nothing to do" { exit 0 }
	"Excluding packages may cause partial upgrades and break systems" {
		send "\r"

		expect "Packages to cleanBuild"
		send "\r"

		expect "Diffs to show"
		send "\r"

		expect "Proceed with installation"
		send "\r"


	}
}
expect {
	oef { exit 0 }
	"pacman -Qtdq | pacman -Rns -" {
		send "pacman -Qtdq | sudo pacman -Rns -\r"
		expect "Do you want to remove these packages"
		send "\r"
		expect eof
	}
}
