bindi = , XF86PickupPhone, exec, grim -g "$(slurp)" - | swappy -f - # Screenshot/Screencapture
bindi = , XF86HangupPhone, togglespecialworkspace, telegram
bind = , delete, togglespecialworkspace, codium
