map f1 clear_terminal clear active

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# проблема если >=11.9. достать из истории длинную строку и начать стирать - часть строки исчезает
font_size 11.8

# disable_ligatures always
# map kitty_mod+l disable_ligatures_in active always
# map kitty_mod+alt+l disable_ligatures_in active never

scrollback_lines 25000

tab_bar_min_tabs 1
tab_title_max_length 20
active_tab_font_style   bold

map kitty_mod+с copy_to_clipboard
map kitty_mod+0 change_font_size all 0

map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left

foreground #657b83
background #fdf6e3

# invert colors on select
selection_foreground none
selection_background none

# redefine basic colors https://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
# echo -e "\e[38;5;0m COLOR \e[0m"
color0 #262626
color8 #808080
color1 #d70000
color9 #d70000
color2 #5f8700
color10 #5f8700
color3 #af8700
color11 #d75f00
color4 #0087ff
color12 #5f5faf
color5 #af005f
color13 #af005f
color6 #00afaf
color14 #00afaf
color7 #8a8a8a
color15 #ffffd7
cursor #dc322f
cursor_text_color #fdf6e3

active_tab_foreground   #fdf6e3
active_tab_background   #859900
inactive_tab_foreground #fdf6e3
inactive_tab_background #93a1a1
tab_bar_background #eee8d5
active_border_color #af005f
inactive_border_color #eee8d5

shell_integration no-cursor
cursor_shape block

cursor_blink_interval 0.4
cursor_stop_blinking_after 0

inactive_text_alpha 1.0

detect_urls no
allow_hyperlinks no

copy_on_select clipboard
strip_trailing_spaces smart

mouse_map right press ungrabbed mouse_selection extend
mouse_map left click ungrabbed mouse_handle_click prompt

tab_bar_style slant

# dark
background #001e26
foreground #708183
cursor #708183
selection_background #073642
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #001e26
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc

tab_bar_background #1e756e

active_tab_foreground   #8b8f8e
active_tab_background   #001e26

inactive_tab_foreground #001e26
inactive_tab_background #708183
